snippet io "IO.inspect(data, label)" i!
	IO.inspect(${1:data}${2:, label: "${3:poiu}"})

snippet iop "|> IO.inspect(label)" i!
	|> IO.inspect(label: "${1:poiu}")

snippet def "def method(args) ... end" i!
	def ${1:method}${2:(${3:*args})}
		$0
	end

snippet definite "def method(args) ... end" i!
	def ${1:method}${2:(${3:*args})}
		$0
	end

snippet div
	<div>
		$0
	</div>
snippet divc
	<div class="$1">
		$0
	</div>
snippet =
	<%= $0 %>
snippet -
	<% $0 %>
snippet fc
	<.$1 />$0
snippet ~H
	~H"""
	$0
	"""
