color=2E3440
ring-color=8FBCBB
inside-color=2E3440
key-hl-color=A3BE8C
bs-hl-color=BF616A
ring-clear-color=A3BE8C
inside-clear-color=2E3440
ring-ver-color=A3BE8C
inside-ver-color=2E3440
ring-wrong-color=BF616A
inside-wrong-color=2E3440
font=PragmataPro
font-size=13
text-color=E5E9F0
text-clear-color=E5E9F0
text-ver-color=E5E9F0
text-wrong-color=E5E9F0
daemonize
