# Home row prefix
set -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

# Use fish!
set-option -g default-shell "~/.nix-profile/bin/fish"

# Default is pathetic
set-option -g history-limit 50000

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection

bind-key -T copy-mode-vi z switch-client -T my-scroll-keys
bind-key -T my-scroll-keys z send -X scroll-middle
bind-key -T my-scroll-keys t send -X scroll-top
bind-key -T my-scroll-keys b send -X scroll-bottom

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Clipboard setup
set -s copy-command 'wl-copy'
# set -g set-clipboard off
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Vim-like splits
bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate panes like Vim
# We can't just C-h because that's ctrl-backspace...
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# No delay for escape key press
set -sg escape-time 0

# List of plugins
# NOTE: I don't know what these do
# set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "tmux-plugins/tmux-sensible"

# Initialize TMUX plugin manager
# run "~/.tmux/plugins/tpm/tpm"
