workspace=DP-2,1
workspace=DP-2,2
workspace=eDP-1,3
workspace=DP-2,4
workspace=DP-2,5
workspace=DP-2,6
workspace=DP-2,7
workspace=DP-2,8
workspace=DP-2,9
workspace=DP-2,10
# Future Hyprland syntax?
# workspace = 1, monitor:DP-2
# workspace = 2, monitor:DP-2
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:DP-2
# workspace = 5, monitor:DP-2
# workspace = 6, monitor:DP-2
# workspace = 7, monitor:eDP-1
# workspace = 8, monitor:DP-2
# workspace = 9, monitor:DP-2
# workspace = 10, monitor:DP-2
