[calendars]

[[Family]]
path = ~/.local/share/vdirsyncer/calendars/c663ed7e-8f5e-4e90-b488-35d92c6d6dc4
type = calendar

[[Work]]
path = ~/.local/share/vdirsyncer/calendars/work/calendar
type = calendar

[locale]
timeformat = %I:%M %p
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %I:%M %p
longdatetimeformat = %Y-%m-%d %I:%M %p

[default]
default_calendar = Work
